@import 'mixins'

body
  width: 100%
  height: 100%
  +display-flex(column, center, center)
  margin: 0
.title
  +display-flex(row, center, center)

.show
  +display-flex(column, center, start)

td,th
  padding: 0.6em

.form
  width: 50%
